<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <style>
    /* General Styles */
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #1a1a1a;
      color: white;
    }

    /* Navigation Styles */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #1a1a1a;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      z-index: 1000; /* Ensure nav stays on top */
    }

    nav a {
      color: #c77aff;
      text-decoration: none;
      font-size: 1.5rem;
      margin-right: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Home Section Styles */
    .container {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center;     /* Center vertically */
      padding: 20px;
      background-image: url('first.webp'); /* Set background image */
      background-size: cover;   /* Ensure the background covers the entire area */
      background-position: center; /* Center the image */
      min-height: 100vh;        /* Full viewport height */
      position: relative;
      color: white;
    }

    /* Overlay to improve text readability */
    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
      z-index: 1;
    }

    /* Content within Home Section */
    .content {
      max-width: 600px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
      padding: 20px;
      border-radius: 10px;
      z-index: 2; /* Position above the overlay */
    }

    .content h1 {
      font-size: 4rem;
      font-weight: bold;
      color: #c77aff;
      margin: 0;
    }

    .content h2 {
      font-size: 3rem;
      color: #c77aff;
      margin: 10px 0;
    }

    .content p {
      font-size: 1.5rem;
      color: #bbb;
      margin: 20px 0;
    }

    .cv-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px 0;
      background-color: #c77aff;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cv-button:hover {
      background-color: #b15fd1;
    }

    .social-icons {
      margin-top: 30px;
    }

    .social-icons a {
      margin-right: 15px;
      color: white;
      font-size: 2rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #c77aff;
    }

    /* Hide the separate image container since it's now a background */
    .image-container {
      display: none;
    }

    /* About Section Styles */
    .about-container {
      background-color: #0f0f0f;
      padding: 50px 20px;
      color: white;
      text-align: center;
    }

    .about-container h2 {
      font-size: 3rem;
      color: #c77aff;
    }

    .about-container p {
      font-size: 1.5rem;
      color: #bbb;
      margin: 20px auto;
      max-width: 800px;
    }

    .icons-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .icons-container img {
      width: 70px;
      height: 70px;
      background-color: #241542;
      padding: 20px;
      border-radius: 10px;
    }

    /* Experience Section Styles */
    .experience-container {
      background-color: #0f0f0f;
      padding: 50px 20px;
      color: white;
      text-align: left;
    }

    .experience-container h2 {
      font-size: 3rem;
      color: #c77aff;
      text-align: center;
    }

    .timeline {
      position: relative;
      margin: 50px auto;
      padding: 40px 0;
      width: 80%;
      border-left: 2px solid #c77aff;
    }

    .timeline-item {
      position: relative;
      margin-bottom: 50px;
      padding-left: 40px;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: -10px;
      top: 0;
      width: 20px;
      height: 20px;
      background-color: #c77aff;
      border-radius: 50%;
    }

    .timeline-item h3 {
      font-size: 1.8rem;
      color: #c77aff;
      margin: 0 0 10px;
    }

    .timeline-item p {
      background-color: #333;
      padding: 20px;
      border-radius: 8px;
      margin: 0;
      color: #ddd;
      font-size: 1.2rem;
    }

    .timeline-item .date {
      font-size: 1rem;
      color: #bbb;
      margin-bottom: 10px;
    }

    /* Projects Section Styles */
    .projects-container {
      background-color: #0f0f0f;
      padding: 50px 20px;
      color: white;
      text-align: center;
    }

    .projects-container h2 {
      font-size: 3rem;
      color: #c77aff;
    }

    .project-cards {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .project-card {
      background-color: #333;
      width: 300px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }

    .project-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .project-info {
      padding: 20px;
      text-align: left;
    }

    .project-info h3 {
      color: #c77aff;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .project-info p {
      color: #bbb;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .view-project {
      display: inline-block;
      padding: 10px 20px;
      background-color: #c77aff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .view-project:hover {
      background-color: #b15fd1;
    }

    /* Certifications Section Styles */
    .certifications-container {
      background-color: #0f0f0f;
      padding: 50px 20px;
      text-align: center;
    }

    .certifications-container h2 {
      font-size: 3rem;
      color: #c77aff;
    }

    .certification-cards {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .certification-card {
      background-color: #333;
      width: 300px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: left;
    }

    .certification-card h3 {
      color: #c77aff;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .certification-card p {
      color: #bbb;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .view-certificate {
      display: inline-block;
      padding: 10px 20px;
      background-color: #c77aff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .view-certificate:hover {
      background-color: #b15fd1;
    }

    /* Contact Section Styles */
    .contact-container {
      background-color: #0f0f0f;
      padding: 50px 20px;
      text-align: center;
    }

    .contact-container h2 {
      font-size: 3rem;
      color: #c77aff;
    }

    .contact-form {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Align form and image at the top */
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .form-left, .form-right {
      background-color: #333;
      padding: 30px;
      border-radius: 15px;
      width: 45%;
      margin: 10px;
      box-sizing: border-box;
    }

    .form-right {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Adjust the contact image size */
    .form-right img {
      width: 500px;  /* Set desired width */
      height: 300px; /* Set desired height */
      object-fit: cover;
      border-radius: 10px;
    }

    .form-left h3 {
      font-size: 2rem;
      color: #c77aff;
      margin-bottom: 20px;
    }

    .form-left input, .form-left textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #444;
      color: white;
      border: none;
      border-radius: 5px;
    }

    .form-left input[type="submit"] {
      background-color: #c77aff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-left input[type="submit"]:hover {
      background-color: #b15fd1;
    }

    .contact-details {
     .contact-details {
      color: white;
      text-align: right;
      margin-top: 50px;
    }

    .contact-details h3 {
      margin: 0;
      font-size: 1.5rem;
    }

    .contact-details p {
      margin: 10px 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .content {
        max-width: 90%;
      }

      .contact-form {
        flex-direction: column;
        align-items: center;
      }

      .form-left, .form-right {
        width: 200%;
      }

      .form-right img {
        width: 500px;
        height: 500px;
      }
    }

  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#projects">Projects</a>
    <a href="#certifications">Certifications</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Home Section -->
  <div class="container" id="home">
    <div class="content">
      <h2>I am Zainab Khawar</h2>
      <h1>Web Development Specialist</h1>
      <p>Expert in web development, specializing in building responsive and user-friendly websites and problem-solving.</p>
      <a href="zainab khawar.pdf" class="cv-button" download="Zainab-Khawar-CV">Download CV</a>

   <div class="social-icons">
    <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a> <!-- Replace with your LinkedIn profile link -->
    <a href="https://www.instagram.com/yourprofile" target="_blank">Instagram</a> <!-- Replace with your Instagram profile link -->
    <a href="https://github.com/yourprofile" target="_blank">GitHub</a> <!-- Replace with your GitHub profile link -->
</div>

    </div>
    <!-- Image container is now hidden -->
    <div class="image-container">
      <img src="first.webp" alt="Zainab Khawar">
    </div>
  </div>

  <!-- About Section -->
  <div class="about-container" id="about">
    <h2>About ZAINAB</h2>
    <p>
      I am an expert in <span style="color: #c77aff;">web development, specializing in building responsive and user-friendly websites. With a strong foundation in front-end technologies such as HTML, CSS, and JavaScript, I create engaging user interfaces that enhance user experience. On the back end, I work with frameworks like Node.js and Django, ensuring seamless server-side functionality. My experience with databases such as SQL and NoSQL allows me to manage and manipulate data efficiently.</span> Additionally, I am proficient in version control systems like Git, enabling effective collaboration on projects. I am passionate about implementing best practices in web performance and accessibility, ensuring that my websites are optimized for all users. My goal is to create dynamic web applications that meet user needs and drive business success.
    </p>
    <p>
      My expertise spans <span style="color: #c77aff;">Front-end development, back-end development,</span> and <span style="color: #c77aff;">responsive design, and user experience (UX) optimization.</span>
    </p>
    <p>
      I hold certifications in HTML, CSS, JavaScript, React, Node.js, and Git, along with proficiency in content management systems (CMS) like WordPress and database management with SQL and <span style="color: #c77aff;">NoSQL</span>.
    </p>

    <div class="icons-container">
      <!-- Replace with your icons -->
      <img src="html.png" alt="HTML">
      <img src="css.png" alt="CSS">
      <img src="java.png" alt="JavaScript">
      <img src="php.png" alt="PHP">
      <img src="python.png" alt="Python">
      <img src="sql.png" alt="SQL">
    </div>
  </div>

  <!-- Experience Section -->
  <div class="experience-container" id="experience">
    <h2>Experience</h2>
    <div class="timeline">
      <div class="timeline-item">
        <h3>Web Development Internship</h3>
        <span class="date">Insaafdar | Sep 2024 - Present</span>
        <p>
          As a web development enthusiast, I explore front-end and back-end technologies, responsive design, RESTful APIs, JavaScript frameworks (React, Angular), web application security, and cloud-based deployment.
        </p>
      </div>

      <div class="timeline-item">
        <h3>Python Intern</h3>
        <span class="date">Hyskyteck | Sep 2024 - Present</span>
        <p>
          Completed a project titled "Data Cleaning and Preprocessing Using Python" during my internship at Novanectar Pvt Ltd.
        </p>
      </div>

      <div class="timeline-item">
        <h3>C++ Intern</h3>
        <span class="date">Evosoft | Mar 2024 - Aug 2024</span>
        <p>
          As a C++ intern, I explored object-oriented programming, data structures, algorithms, memory management, and real-time system development. I worked on performance optimization, debugging, and developing robust software solutions using C++.
        </p>
      </div>
    </div>
  </div>

  <!-- Projects Section -->
  <div class="projects-container" id="projects">
    <h2>Projects</h2>
    <div class="project-cards">
      <div class="project-card">
        <img src="car.png" alt="Car game">
        <div class="project-info">
          <h3>Car Game</h3>
          <p>Tools - Visual Studio</p>
          <p>Designed and implemented a car racing game using C++.</p>
          <a href="12.docx" class="view-project" download>View Project →</a>
        </div>
      </div>

      <div class="project-card">
        <img src="police.png" alt="Police system using SQL">
        <div class="project-info">
          <h3>Police System Using SQL</h3>
          <p>Tools - SQL</p>
          <p>Built a database system for managing police station records using SQL.</p>
          <a href="1.zip" class="view-project" download>View Project →</a>
        </div>
      </div>

      <div class="project-card">
        <img src="ecomerece.png" alt="Ecommerce system">
        <div class="project-info">
          <h3>Ecommerce System</h3>
          <p>Tools - Notepad</p>
          <p>E-commerce Platform – Created an e-commerce website using HTML with product listings and basic transaction functionalities.</p>
          <a href="https://yourdomain.com/projects/ecommerce-platform.zip" class="view-project" download>View Project →</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Certifications Section -->
  <div class="certifications-container" id="certifications">
    <h2>Certifications</h2>
    <div class="certification-cards">

      <!-- SQL & Relational Databases Certification -->
      <div class="certification-card">
        <h3>SQL & Relational Databases</h3>
        <p>IBM (Cognitive Class.ai)</p>
        <p>Skills: SQL, RDBMS, MySQL, CRUD, Joins</p>
        <a href="sql.pdf" target="_blank" class="view-certificate">View Certificate →</a>
      </div>

      <!-- Basic Python Certification -->
      <div class="certification-card">
        <h3>Basic Python</h3>
        <p>HackerRank</p>
        <p>Skills: Syntax, Data types, Control structures, Functions, I/O, Basic OOP, Data structures</p>
        <a href="1122.pdf" target="_blank" class="view-certificate">View Certificate →</a>
      </div>

      <!-- Advanced Python Certification -->
      <div class="certification-card">
        <h3>Advanced Python</h3>
        <p>NETS</p>
        <p>Skills: Decorators, Generators, Context Managers, Multithreading, Multiprocessing</p>
        <a href="111.pdf" target="_blank" class="view-certificate">View Certificate →</a>
      </div>
      
    </div>
  </div>

  <!-- Contact Section -->
  <div class="contact-container" id="contact">
    <h2>Contact Me</h2>
    <div class="contact-form">
      <div class="form-left">
        <h3>Let's work together!</h3>
        <form>
          <input type="text" placeholder="First name" required>
          <input type="text" placeholder="Last name" required>
          <input type="email" placeholder="Email address" required>
          <input type="text" placeholder="Phone number">
          <textarea rows="5" placeholder="Your message here..." required></textarea>
          <input type="submit" value="Send Message">
        </form>
      </div>
      <div class="form-right">
        <img src="contact.png" alt="Contact Image">
      </div>
    </div>
    <div class="contact-details">
      <h3>Phone</h3>
      <p>03321569733</p>
      <h3>Email</h3>
      <p>Zkhawar515@gmail.com</p>
      <h3>Address</h3>
      <p>Islamabad,Pakistan</p>
    </div>
  </div>

</body>
</html>  link this code with above